MongoDB_URI=mongodb+srv://jerry:whatismydog16%40@cluster0.578ekhe.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mySecret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dbfezz96v
CLOUDINARY_API_KEY=874286569164618
CLOUDINARY_API_SECRET=0Hk2TbHx17SGx1h4umL5HPUwTXo